root 1 0.1 119624 tty/7 14:10 00:01 /sbin/init
user001 2 0.0 0 tty/7 14:10 00:00 kthreadd
root 3 0.0 0 tty/7 14:10 00:00 ksoftirqd/0
root 5 0.0 0 tty/7 14:10 00:00 kworker/0:0H
root 7 0.0 0 tty/7 14:10 00:00 rcu_sched
user001 8 0.0 0 tty/7 14:10 00:00 rcu_bh
root 9 0.0 0 tty/7 14:10 00:00 migration/0
root 10 0.0 0 tty/7 14:10 00:00 watchdog/0
root 11 0.0 0 tty/7 14:10 00:00 watchdog/1
root 12 0.0 0 tty/7 14:10 00:00 migration/1
root 13 0.0 0 tty/7 14:10 00:00 ksoftirqd/1
root 15 0.0 0 tty/7 14:10 00:00 kworker/1:0H
root 16 0.0 0 tty/7 14:10 00:00 watchdog/2
root 17 0.0 0 tty/7 14:10 00:00 migration/2
root 18 0.0 0 tty/7 14:10 00:00 ksoftirqd/2
root 19 0.0 0 tty/7 14:10 00:00 kworker/2:0
root 20 0.0 0 tty/7 14:10 00:00 kworker/2:0H
root 21 0.0 0 tty/7 14:10 00:00 watchdog/3
root 22 0.0 0 tty/7 14:10 00:00 migration/3
root 23 0.0 0 tty/7 14:10 00:00 ksoftirqd/3
root 25 0.0 0 tty/7 14:10 00:00 kworker/3:0H
root 26 0.0 0 tty/7 14:10 00:00 kdevtmpfs
user001 27 0.0 0 tty/7 14:10 00:00 netns
root 28 0.0 0 tty/7 14:10 00:00 perf
root 29 0.0 0 tty/7 14:10 00:00 khungtaskd
root 30 0.0 0 tty/7 14:10 00:00 writeback
root 31 0.0 0 tty/7 14:10 00:00 ksmd
root 32 0.0 0 tty/7 14:10 00:00 khugepaged
root 33 0.0 0 tty/7 14:10 00:00 crypto
root 34 0.0 0 tty/7 14:10 00:00 kintegrityd
root 35 0.0 0 tty/7 14:10 00:00 bioset
root 36 0.0 0 tty/7 14:10 00:00 kblockd
root 37 0.0 0 tty/7 14:10 00:00 kworker/0:1
root 38 0.0 0 tty/7 14:10 00:00 ata_sff
root 39 0.0 0 tty/7 14:10 00:00 md
root 40 0.0 0 tty/7 14:10 00:00 devfreq_wq
root 41 0.0 0 tty/7 14:10 00:00 kworker/1:1
user001 43 0.0 0 tty/7 14:10 00:00 kworker/3:1
root 45 0.0 0 tty/7 14:10 00:00 kswapd0
root 46 0.0 0 tty/7 14:10 00:00 vmstat
root 47 0.0 0 tty/7 14:10 00:00 fsnotify_mark
root 48 0.0 0 tty/7 14:10 00:00 ecryptfs-kthrea
root 64 0.0 0 tty/7 14:10 00:00 kthrotld
root 66 0.0 0 tty/7 14:10 00:00 acpi_thermal_pm
root 67 0.0 0 tty/7 14:10 00:00 bioset
root 68 0.0 0 tty/7 14:10 00:00 bioset
root 69 0.0 0 tty/7 14:10 00:00 bioset
root 70 0.0 0 tty/7 14:10 00:00 bioset
root 71 0.0 0 tty/7 14:10 00:00 bioset
root 72 0.0 0 tty/7 14:10 00:00 bioset
root 72 0.0 10000000 tty/7 14:10 00:00 lusantisuper
user001 73 0.0 0 tty/7 14:10 00:00 bioset
root 74 0.0 0 tty/7 14:10 00:00 bioset
root 76 0.0 0 tty/7 14:10 00:00 kworker/u16:3
root 80 0.0 0 tty/7 14:10 00:00 ipv6_addrconf
root 93 0.0 0 tty/7 14:10 00:00 deferwq
root 94 0.0 0 tty/7 14:10 00:00 charger_manager
root 136 0.0 0 tty/7 14:10 00:00 kpsmoused
root 138 0.0 0 tty/7 14:10 00:00 scsi_eh_0
root 139 0.0 0 tty/7 14:10 00:00 scsi_tmf_0
root 140 0.0 0 tty/7 14:10 00:00 scsi_eh_1
root 141 0.0 0 tty/7 14:10 00:00 scsi_tmf_1
root 142 0.0 0 tty/7 14:10 00:00 scsi_eh_2
root 143 0.0 0 tty/7 14:10 00:00 scsi_tmf_2
root 144 0.0 0 tty/7 14:10 00:00 scsi_eh_3
user001 145 0.0 0 tty/7 14:10 00:00 scsi_tmf_3
root 148 0.0 0 tty/7 14:10 00:00 kworker/u16:6
root 157 0.0 0 tty/7 14:10 00:00 kfd_process_wq
root 158 0.0 0 tty/7 14:10 00:00 ttm_swap
root 159 0.0 0 tty/7 14:10 00:00 bioset
root 160 0.0 0 tty/7 14:10 00:00 bioset
root 184 0.0 0 tty/7 14:10 00:00 kworker/2:1H
user001 187 0.0 0 tty/7 14:10 00:00 jbd2/sda7-8
root 188 0.0 0 tty/7 14:10 00:00 ext4-rsv-conver
root 216 0.0 0 tty/7 14:10 00:00 kworker/0:1H
root 218 0.0 0 tty/7 14:10 00:00 kworker/0:2
root 219 0.0 0 tty/7 14:10 00:00 kauditd
root 224 0.0 35388 tty/7 14:10 00:00 /lib/systemd/systemd-journald
user001 230 0.0 0 tty/7 14:10 00:00 kworker/2:2
root 241 0.0 0 tty/7 14:10 00:00 kworker/1:1H
root 242 0.0 0 tty/7 14:10 00:00 kworker/3:1H
root 266 0.0 46252 tty/7 14:10 00:00 /lib/systemd/systemd-udevd
root 294 0.0 0 tty/7 14:10 00:00 irq/51-mei_me
root 344 0.0 0 tty/7 14:10 00:00 cfg80211
root 482 0.0 0 tty/7 14:10 00:00 kmemstick
root 483 0.0 0 tty/7 14:10 00:00 rtsx_usb_ms_1
root 573 0.0 0 tty/7 14:10 00:00 kworker/u17:0
root 574 0.0 0 tty/7 14:10 00:00 hci0
root 575 0.0 0 tty/7 14:10 00:00 hci0
root 576 0.0 0 tty/7 14:10 00:00 kworker/u17:1
avahi 772 0.0 44912 tty/7 14:11 00:00 avahi-daemon:
root 774 0.0 4396 tty/7 14:11 00:00 /usr/sbin/acpid
root 776 0.0 31956 tty/7 14:11 00:00 /usr/lib/bluetooth/bluetoothd
root 777 0.0 97524 tty/7 14:11 00:00 /usr/sbin/cupsd
root 778 0.0 413528 tty/7 14:11 00:00 /usr/sbin/ModemManager
root 781 0.0 38324 tty/7 14:11 00:00 /sbin/cgmanager
root 785 0.0 33044 tty/7 14:11 00:00 /usr/sbin/cron
syslog 787 0.0 256392 tty/7 14:11 00:00 /usr/sbin/rsyslogd
message+ 789 0.0 44328 tty/7 14:11 00:00 /usr/bin/dbus-daemon
avahi 828 0.0 44784 tty/7 14:11 00:00 avahi-daemon:
user007 836 0.0 274952 tty/7 14:11 00:00 /usr/sbin/cups-browsed
root 837 0.0 453416 tty/7 14:11 00:00 /usr/sbin/NetworkManager
root 838 0.0 170472 tty/7 14:11 00:00 /usr/sbin/thermald
root 839 0.0 28644 tty/7 14:11 00:00 /lib/systemd/systemd-logind
root 843 0.0 279924 tty/7 14:11 00:00 /usr/lib/accountsservice/accounts-daemon
root 894 0.0 285904 tty/7 14:11 00:00 /usr/lib/policykit-1/polkitd
root 942 0.0 19596 tty/7 14:11 00:00 /usr/sbin/irqbalance
root 952 0.0 350408 tty/7 14:11 00:00 /usr/sbin/lightdm
colord 980 0.0 305300 tty/7 14:11 00:00 /usr/lib/colord/colord
root 989 1.5 763520 tty7 14:11 00:11 /usr/lib/xorg/Xorg
lp 1009 0.0 81244 tty/7 14:11 00:00 /usr/lib/cups/notifier/dbus
lp 1010 0.0 81244 tty/7 14:11 00:00 /usr/lib/cups/notifier/dbus
root 1023 0.0 44160 tty/7 14:11 00:00 /sbin/wpa_supplicant
whoopsie 1067 0.0 373996 tty/7 14:11 00:00 /usr/bin/whoopsie
root 1076 0.0 19972 tty1 14:11 00:00 /sbin/agetty
user001 1143 0.0 230304 tty/7 14:11 00:00 lightdm
rtkit 1207 0.0 183544 tty/7 14:11 00:00 /usr/lib/rtkit/rtkit-daemon
root 1219 0.0 351272 tty/7 14:11 00:00 /usr/lib/upower/upowerd
root 1263 0.0 0 tty/7 14:11 00:00 krfcommd
user001 1276 0.0 45280 tty/7 14:11 00:00 /lib/systemd/systemd
user001 1279 0.0 63240 tty/7 14:11 00:00 (sd-pam)
user001 1284 0.0 209248 tty/7 14:11 00:00 /usr/bin/gnome-keyring-daemon
user007 1286 0.0 50640 tty/7 14:11 00:00 /sbin/upstart
root 1380 0.0 16128 tty/7 14:11 00:00 /sbin/dhclient
nobody 1391 0.0 56900 tty/7 14:11 00:00 /usr/sbin/dnsmasq
user001 1482 0.0 36896 tty/7 14:11 00:00 upstart-udev-bridge
user001 1547 0.0 43924 tty/7 14:11 00:00 dbus-daemon
user001 1577 0.0 90384 tty/7 14:11 00:00 /usr/lib/x86_64-linux-gnu/hud/window-stack-bridge
user007 1605 0.0 36828 tty/7 14:11 00:00 upstart-dbus-bridge
user001 1607 0.0 36828 tty/7 14:11 00:00 upstart-dbus-bridge
user001 1608 0.3 423636 tty/7 14:11 00:02 /usr/bin/ibus-daemon
user007 1619 0.0 45320 tty/7 14:11 00:00 upstart-file-bridge
user001 1624 0.0 278556 tty/7 14:11 00:00 /usr/lib/gvfs/gvfsd
user001 1629 0.0 406864 tty/7 14:11 00:00 /usr/lib/gvfs/gvfsd-fuse
user001 1644 0.0 268308 tty/7 14:11 00:00 /usr/lib/ibus/ibus-dconf
user001 1646 0.0 481540 tty/7 14:11 00:00 /usr/lib/ibus/ibus-ui-gtk3
user001 1649 0.0 431836 tty/7 14:11 00:00 /usr/lib/ibus/ibus-x11
user001 1665 0.1 192556 tty/7 14:11 00:00 /usr/lib/ibus/ibus-engine-simple
user007 1668 0.0 170572 tty/7 14:11 00:00 gpg-agent
user007 1675 0.0 527484 tty/7 14:11 00:00 /usr/lib/x86_64-linux-gnu/bamf/bamfdaemon
user007 1689 0.2 690540 tty/7 14:11 00:01 /usr/lib/x86_64-linux-gnu/hud/hud-service
user007 1691 0.0 931956 tty/7 14:11 00:00 /usr/lib/unity-settings-daemon/unity-settings-daemon
user007 1698 0.0 338024 tty/7 14:11 00:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
user001 1700 0.0 566888 tty/7 14:11 00:00 /usr/lib/gnome-session/gnome-session-binary
user001 1708 0.0 42896 tty/7 14:11 00:00 /usr/bin/dbus-daemon
user001 1713 0.1 575044 tty/7 14:11 00:01 /usr/lib/x86_64-linux-gnu/unity/unity-panel-service
user001 1723 0.0 206864 tty/7 14:11 00:00 /usr/lib/at-spi2-core/at-spi2-registryd
user001 1737 0.0 358856 tty/7 14:11 00:00 /usr/lib/x86_64-linux-gnu/indicator-messages/indicator-messages-service
user007 1738 0.0 411172 tty/7 14:11 00:00 /usr/lib/x86_64-linux-gnu/indicator-bluetooth/indicator-bluetooth-service
user001 1739 0.0 509520 tty/7 14:11 00:00 /usr/lib/x86_64-linux-gnu/indicator-power/indicator-power-service
user001 1745 0.0 1237688 tty/7 14:11 00:00 /usr/lib/x86_64-linux-gnu/indicator-datetime/indicator-datetime-service
user001 1746 0.0 644940 tty/7 14:11 00:00 /usr/lib/x86_64-linux-gnu/indicator-keyboard/indicator-keyboard-service
user001 1750 0.0 815148 tty/7 14:11 00:00 /usr/lib/x86_64-linux-gnu/indicator-sound/indicator-sound-service
user007 1751 0.0 551500 tty/7 14:11 00:00 /usr/lib/x86_64-linux-gnu/indicator-printers/indicator-printers-service
user001 1752 0.0 629252 tty/7 14:11 00:00 /usr/lib/x86_64-linux-gnu/indicator-session/indicator-session-service
user001 1754 0.0 476880 tty/7 14:11 00:00 /usr/lib/x86_64-linux-gnu/indicator-application/indicator-application-service
user001 1782 0.0 513032 tty/7 14:11 00:00 /usr/bin/pulseaudio
user001 1812 0.0 22368 tty/7 14:11 00:00 syndaemon
user001 1818 0.0 178920 tty/7 14:11 00:00 /usr/lib/dconf/dconf-service
user001 1820 0.0 632528 tty/7 14:11 00:00 /usr/lib/evolution/evolution-source-registry
user001 1862 0.0 593668 tty/7 14:11 00:00 nm-applet
user001 1863 0.6 1545836 tty/7 14:11 00:04 nautilus
user001 1864 0.1 746340 tty/7 14:11 00:00 /usr/bin/gnome-software
user001 1865 0.0 433368 tty/7 14:11 00:00 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
user007 1866 0.0 580872 tty/7 14:11 00:00 /usr/lib/unity-settings-daemon/unity-fallback-mount-helper
user001 1890 0.0 289480 tty/7 14:11 00:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
root 1904 0.0 367180 tty/7 14:11 00:00 /usr/lib/udisks2/udisksd
user001 1913 0.0 263560 tty/7 14:11 00:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
user001 1918 0.0 261568 tty/7 14:11 00:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
user001 1923 0.0 407640 tty/7 14:11 00:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
user001 1929 0.0 275756 tty/7 14:11 00:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
user001 1933 1.0 1585036 tty/7 14:11 00:07 compiz
user007 1951 0.0 867188 tty/7 14:11 00:00 /usr/lib/evolution/evolution-calendar-factory
root 1952 0.0 508912 tty/7 14:11 00:00 /usr/lib/x86_64-linux-gnu/fwupd/fwupd
user001 1959 0.0 354732 tty/7 14:11 00:00 /usr/lib/gvfs/gvfsd-trash
user007 1968 0.0 352184 tty/7 14:11 00:00 /usr/lib/gvfs/gvfsd-burn
user007 1990 0.0 190572 tty/7 14:11 00:00 /usr/lib/gvfs/gvfsd-metadata
user001 2005 0.0 820168 tty/7 14:12 00:00 /usr/lib/evolution/evolution-calendar-factory-subprocess
user007 2015 0.0 694620 tty/7 14:12 00:00 /usr/lib/evolution/evolution-addressbook-factory
user007 2017 0.0 1066564 tty/7 14:12 00:00 /usr/lib/evolution/evolution-calendar-factory-subprocess
user001 2037 0.0 770124 tty/7 14:12 00:00 /usr/lib/evolution/evolution-addressbook-factory-subprocess
user001 2044 0.0 556400 tty/7 14:12 00:00 telepathy-indicator
user001 2050 0.0 427388 tty/7 14:12 00:00 /usr/lib/telepathy/mission-control-5
user001 2090 0.0 583920 tty/7 14:12 00:00 zeitgeist-datahub
user007 2096 0.0 4504 tty/7 14:12 00:00 /bin/sh
user001 2104 0.0 405868 tty/7 14:12 00:00 /usr/bin/zeitgeist-daemon
user001 2111 0.0 310836 tty/7 14:12 00:00 /usr/lib/x86_64-linux-gnu/zeitgeist-fts
user001 2134 0.0 513984 tty/7 14:12 00:00 /usr/lib/gvfs/gvfsd-http
user001 2153 0.3 664128 tty/7 14:12 00:02 /usr/lib/gnome-terminal/gnome-terminal-server
user001 2178 0.9 1173192 tty/7 14:12 00:05 geany
user001 2232 0.0 528064 tty/7 14:12 00:00 update-notifier
user001 2269 0.0 439476 tty/7 14:13 00:00 /usr/lib/x86_64-linux-gnu/deja-dup/deja-dup-monitor
root 2318 0.0 0 tty/7 14:15 00:00 kworker/3:0
user007 2330 0.0 430724 tty/7 14:15 00:00 /usr/lib/gvfs/gvfsd-network
user001 2354 0.0 365752 tty/7 14:15 00:00 /usr/lib/gvfs/gvfsd-dnssd
root 2393 0.0 0 tty/7 14:17 00:00 kworker/1:0
user001 2410 0.0 976668 tty/7 14:17 00:00 /usr/lib/x86_64-linux-gnu/unity-scope-home/unity-scope-home
user001 2428 0.0 651056 tty/7 14:17 00:00 /usr/lib/x86_64-linux-gnu/unity-lens-files/unity-files-daemon
user001 2430 0.0 358316 tty/7 14:17 00:00 /usr/bin/python3
user001 2432 0.0 337592 tty/7 14:17 00:00 /usr/lib/x86_64-linux-gnu/unity-lens-music/unity-music-daemon
user001 2433 0.0 589960 tty/7 14:17 00:00 /usr/bin/unity-scope-loader
root 2480 0.0 0 tty/7 14:17 00:00 kworker/u16:0
root 2541 0.0 0 tty/7 14:21 00:00 kworker/3:2
root 2550 0.0 0 tty/7 14:21 00:00 kworker/0:0
user001 2552 0.0 0 tty/7 14:21 00:00 kworker/2:1
root 2562 0.0 0 tty/7 14:21 00:00 kworker/3:3
